{
  "name": "node-build",
  "version": "0.1.1",
  "description": "A no-dependency, Node 24+ streaming build runner that replaces gulp while staying compatible with existing gulp plugins and Vinyl file objects.",
  "type": "module",
  "license": "MIT",
  "main": "./src/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.js"
    },
    "./file": {
      "types": "./types/file.d.ts",
      "default": "./src/file.js"
    },
    "./task": {
      "types": "./types/task.d.ts",
      "default": "./src/task.js"
    },
    "./stream": {
      "types": "./types/stream.d.ts",
      "default": "./src/stream.js"
    },
    "./glob": {
      "types": "./types/glob.d.ts",
      "default": "./src/glob.js"
    },
    "./clean": {
      "types": "./types/clean.d.ts",
      "default": "./src/clean.js"
    },
    "./args": {
      "types": "./types/args.d.ts",
      "default": "./src/args.js"
    }
  },
  "scripts": {
    "build:example": "node ./bin/node-build.mjs",
    "lint": "eslint .",
    "pretest": "node -e \"const fs=require('fs'); fs.rmSync('coverage', {recursive:true, force:true}); fs.mkdirSync('coverage')\"",
    "test": "node --test --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/lcov.info",
    "typecheck": "node scripts/typecheck.mjs",
    "build:types": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run lint && npm test && npm run build:types"
  },
  "keywords": [
    "build",
    "stream",
    "gulp-alternative",
    "task-runner",
    "no-dependency",
    "vinyl"
  ],
  "files": [
    "src",
    "bin",
    "types",
    "docs",
    "examples",
    "README.md",
    "LICENSE.md"
  ],
  "author": "Alex Grant <alex@localnerve.com> (https://www.localnerve.com)",
  "contributors": [
    {
      "name": "Alex Grant",
      "email": "alex@localnerve.com",
      "url": "https://www.localnerve.com"
    }
  ],
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/localnerve"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.com/ncp/payment/DHCB5GUYMGX5U"
    }
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.19.1",
    "eslint": "^10.11.0",
    "eslint-plugin-n": "^18.4.0",
    "globals": "^17.12.0",
    "typescript": "^7.0.2"
  },
  "bugs": {
    "url": "https://github.com/localnerve/node-build/issues"
  },
  "homepage": "https://github.com/localnerve/node-build#readme",
  "engines": {
    "node": ">=24.0.0"
  }
}
